<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.team.jcti.ttr.game.DecksAndCardsFragment">

    <TextView
        android:id="@+id/dest_deck_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dest deck count"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/train_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/destdeck" />

    <TextView
        android:id="@+id/train_deck_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="train deck count" />

    <ImageView
        android:id="@+id/destination_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/traindeck" />

    <ImageView
        android:id="@+id/face_up_train_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temptraincard" />

    <ImageView
        android:id="@+id/face_up_train_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temptraincard" />

    <ImageView
        android:id="@+id/face_up_train_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temptraincard" />

    <ImageView
        android:id="@+id/face_up_train_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temptraincard" />

    <ImageView
        android:id="@+id/face_up_train_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/temptraincard" />


</LinearLayout>
